# Learn_Repeat

./: .gitignore  pom.xml
allure-results/: 00e1f178-7f94-4f15-8631-3dfff45ea808-container.json  00ffcddd-a1da-422f-af3e-f2bc2d1c1325-result.json  01d93b37-c516-48a2-8ae5-5ff052757894-container.json  02da503e-97cb-49a4-94b0-432b456ee718-container.json  04911385-fc35-4c57-9fc7-a7bb9384c1ad-result.json  074dbc37-b9e8-4e3f-9f7f-c6b47ae70cc3-result.json  082bbb36-724e-4c76-94b1-2f446a238dfd-container.json  089f5282-f618-4707-a9c2-399af9805103-container.json  0e4350cf-9e06-4fc4-9217-f44aa4c03c13-container.json  0e4c80c9-dec0-475e-af7b-7c8cbf9b1285-container.json  0f551768-652a-423f-8f1b-b186f2537085-container.json  0ffe26d2-eda7-442c-9d49-7b071c21016e-container.json  1021c7f8-04ef-45ca-b107-46bc9613f383-container.json  15554eb6-66f9-45c3-88bf-394e7cb129ca-container.json  171150b5-f6c3-4944-9464-a3bf345fdb06-container.json  1c2ff37d-50f6-4723-a0d9-ea1e8649a94f-container.json  1e06f20e-3830-421c-85ef-21a63bffdcc7-result.json  1f02fa51-95c4-46e3-b8af-8054b71e69be-container.json  1fce12d3-eec9-4915-a45e-40814b154226-container.json  1ff8df87-5be6-473f-9650-08a05b152bac-container.json  2062699b-bcbe-4b7c-a679-b549438a773d-container.json  20867a11-0441-479c-b832-425851d668e7-container.json  2333b1ee-7579-4513-bcf3-4c1dba5ba4a1-container.json  24a8604a-6112-4325-b5d1-3e2d16d10951-container.json  24fe0524-d647-4b00-8bc5-60d82ebcf6c2-result.json  25d2d9e1-8881-40bb-beea-8b0766c07587-result.json  29964275-6872-4d98-be6d-0b36af2a8fb8-container.json  29db1b3d-4e84-4bfe-bf4d-1cc235873e45-container.json  2b90045d-3208-4dc5-b30d-f8c01b70a3f8-container.json  2cbf23b9-87f4-496b-9eb5-4bf5e8f84c65-result.json  2e8c9a95-e3df-4cb7-82df-580193a51d7f-container.json  370411e2-2714-4f16-9714-4ebbc0a44517-result.json  38dd3b19-7d06-42da-9c0a-1b7baf3f6296-result.json  3f8387fc-f431-4933-80b7-7c58a4b8cf48-result.json  3fac0d38-cc33-4a6a-8cac-a2b1c2a33105-container.json  41d187fe-1ada-4583-a237-0992872ed4a3-container.json  4219c3d0-a759-45a1-9c08-afa62be2c51d-container.json  46cbc68f-dd20-45dc-8e70-4ad638805160-container.json  46f8028a-a298-4ce2-b53e-aa1bfaae17fa-container.json  494c8571-5a19-4b7f-b874-c7dafc492c3b-container.json  (+125 more)
src/main/java/AbsIntrCla/: LearnAbstract.java  LearnInterface.java  RunClasses.java
src/main/java/Classic/: AbstractPage.java  Browser.java  ClassicSelenium.java  ConfigReader.java  LoginPageOrange.java
src/main/java/JDIdarkLearn/: JDIAssertedResponce.java  Message.java  UserService.java
src/main/java/Playwrite/: First.java  FiveTwoBrowser.java  Fourth.java  Second.java  Six.java  Third.java
src/main/java/ResstAssureLearn/: Pojo_PostRequest.java  ReqresSite.java  UserPojo.java
src/main/java/ResstAssureLearn/SomePrimer/: AuthReq.java  AuthRes.java  OrderReq.java  OrderRes.java  ResTest.java  Specs.java
src/main/java/absIntrCla/: LearnAbstract.java  LearnInterface.java  RunClasses.java
src/main/java/classic/: AbstractPage.java  Browser.java  ClassicSelenium.java  ConfigReader.java  LoginPageOrange.java
src/main/java/jDIdarkLearn/: JDIAssertedResponce.java  Message.java  UserService.java
src/main/java/learnold/: Child.java  Ciklu.java  Demo.java  ForIfDoWhileEach.java  LearnString.java
src/main/java/playwrite/: First.java  FiveTwoBrowser.java  Fourth.java  Second.java  Six.java  Third.java
src/main/java/playwrite/pageObject/: Browsers.java  LoginPage.java  MainPage.java
src/main/java/resstAssureLearn/: Pojo_PostRequest.java  ReqresSite.java  UserPojo.java
src/main/java/resstAssureLearn/SomePrimer/: AuthReq.java  AuthRes.java  OrderReq.java  OrderRes.java  ResTest.java  Specs.java
src/main/resources/: somedata.properties
src/test/java/: BaseTest.java  TestSome.java
src/test/java/palywriteTest/: MainPageTest.java
src/test/java/playwriteTest/: BasePlaywriteTest.java  LoginPageTest.java  MainPageTest.java
src/test/resources/: config.properties
src/test/testrunners/: testng_regression.xml
